TrainingRegimes package
=======================

Submodules
----------

TrainingRegimes.BaseRegime module
---------------------------------

.. automodule:: TrainingRegimes.BaseRegime
   :members:
   :undoc-members:
   :show-inheritance:

TrainingRegimes.TargetRegime module
-----------------------------------

.. automodule:: TrainingRegimes.TargetRegime
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: TrainingRegimes
   :members:
   :undoc-members:
   :show-inheritance:
