<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TrainingRegimes package &mdash; RL-UAV 0.0.1-alpha documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9e72d6e9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils package" href="utils.html" />
    <link rel="prev" title="RL-UAV" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RL-UAV
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">RL-UAV</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">TrainingRegimes package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-TrainingRegimes.BaseRegime">TrainingRegimes.BaseRegime module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.BaseRegime"><code class="docutils literal notranslate"><span class="pre">BaseRegime</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.Drone"><code class="docutils literal notranslate"><span class="pre">Drone</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.Target"><code class="docutils literal notranslate"><span class="pre">Target</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-TrainingRegimes.TargetRegime">TrainingRegimes.TargetRegime module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.TargetRegime.TargetRegime"><code class="docutils literal notranslate"><span class="pre">TargetRegime</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-TrainingRegimes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">TrainingRegimes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-TrainingRegimes.BaseRegime">TrainingRegimes.BaseRegime module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#TrainingRegimes.BaseRegime.BaseRegime"><code class="docutils literal notranslate"><span class="pre">BaseRegime</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.BaseRegime.done"><code class="docutils literal notranslate"><span class="pre">BaseRegime.done</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.BaseRegime.drone_hit_ground"><code class="docutils literal notranslate"><span class="pre">BaseRegime.drone_hit_ground</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.BaseRegime.drone_target_vector"><code class="docutils literal notranslate"><span class="pre">BaseRegime.drone_target_vector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.BaseRegime.metrics"><code class="docutils literal notranslate"><span class="pre">BaseRegime.metrics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.BaseRegime.observation"><code class="docutils literal notranslate"><span class="pre">BaseRegime.observation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.BaseRegime.pre_simulation"><code class="docutils literal notranslate"><span class="pre">BaseRegime.pre_simulation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.BaseRegime.reset_model"><code class="docutils literal notranslate"><span class="pre">BaseRegime.reset_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.BaseRegime.reward"><code class="docutils literal notranslate"><span class="pre">BaseRegime.reward</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.BaseRegime.step"><code class="docutils literal notranslate"><span class="pre">BaseRegime.step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.BaseRegime.truncated"><code class="docutils literal notranslate"><span class="pre">BaseRegime.truncated</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#TrainingRegimes.BaseRegime.Drone"><code class="docutils literal notranslate"><span class="pre">Drone</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.Drone.imu_accel"><code class="docutils literal notranslate"><span class="pre">Drone.imu_accel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.Drone.imu_gyro"><code class="docutils literal notranslate"><span class="pre">Drone.imu_gyro</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.Drone.imu_orientation"><code class="docutils literal notranslate"><span class="pre">Drone.imu_orientation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.Drone.position"><code class="docutils literal notranslate"><span class="pre">Drone.position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.Drone.reset"><code class="docutils literal notranslate"><span class="pre">Drone.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.Drone.velocity"><code class="docutils literal notranslate"><span class="pre">Drone.velocity</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#TrainingRegimes.BaseRegime.Target"><code class="docutils literal notranslate"><span class="pre">Target</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.Target.orientation"><code class="docutils literal notranslate"><span class="pre">Target.orientation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.Target.position"><code class="docutils literal notranslate"><span class="pre">Target.position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.Target.reset"><code class="docutils literal notranslate"><span class="pre">Target.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.BaseRegime.Target.velocity"><code class="docutils literal notranslate"><span class="pre">Target.velocity</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-TrainingRegimes.TargetRegime">TrainingRegimes.TargetRegime module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#TrainingRegimes.TargetRegime.TargetRegime"><code class="docutils literal notranslate"><span class="pre">TargetRegime</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.TargetRegime.TargetRegime.done"><code class="docutils literal notranslate"><span class="pre">TargetRegime.done</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.TargetRegime.TargetRegime.goal_reached"><code class="docutils literal notranslate"><span class="pre">TargetRegime.goal_reached</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.TargetRegime.TargetRegime.metrics"><code class="docutils literal notranslate"><span class="pre">TargetRegime.metrics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.TargetRegime.TargetRegime.reward"><code class="docutils literal notranslate"><span class="pre">TargetRegime.reward</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.TargetRegime.TargetRegime.reward_crash"><code class="docutils literal notranslate"><span class="pre">TargetRegime.reward_crash</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.TargetRegime.TargetRegime.reward_distance"><code class="docutils literal notranslate"><span class="pre">TargetRegime.reward_distance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.TargetRegime.TargetRegime.reward_goal"><code class="docutils literal notranslate"><span class="pre">TargetRegime.reward_goal</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.TargetRegime.TargetRegime.reward_time"><code class="docutils literal notranslate"><span class="pre">TargetRegime.reward_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.TargetRegime.TargetRegime.reward_velocity"><code class="docutils literal notranslate"><span class="pre">TargetRegime.reward_velocity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TrainingRegimes.TargetRegime.TargetRegime.truncated"><code class="docutils literal notranslate"><span class="pre">TargetRegime.truncated</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-TrainingRegimes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RL-UAV</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">RL-UAV</a></li>
      <li class="breadcrumb-item active">TrainingRegimes package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TrainingRegimes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="trainingregimes-package">
<h1>TrainingRegimes package<a class="headerlink" href="#trainingregimes-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-TrainingRegimes.BaseRegime">
<span id="trainingregimes-baseregime-module"></span><h2>TrainingRegimes.BaseRegime module<a class="headerlink" href="#module-TrainingRegimes.BaseRegime" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.BaseRegime">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TrainingRegimes.BaseRegime.</span></span><span class="sig-name descname"><span class="pre">BaseRegime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TrainingRegimes/BaseRegime.html#BaseRegime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TrainingRegimes.BaseRegime.BaseRegime" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MujocoEnv</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">EzPickle</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class for creating training regimes in a Mujoco simulation environment. It sets up the environment,
including the drone and target, and defines the necessary properties and methods that should be implemented
by subclasses.</p>
<p>This class should not be instantiated directly but extended by subclasses to define specific training regimes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> – Keyword arguments for environment configuration.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.BaseRegime.done">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">done</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#TrainingRegimes.BaseRegime.BaseRegime.done" title="Link to this definition"></a></dt>
<dd><p>Determine whether the episode is done. This method should be implemented by subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the episode is finished, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.BaseRegime.drone_hit_ground">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">drone_hit_ground</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#TrainingRegimes.BaseRegime.BaseRegime.drone_hit_ground" title="Link to this definition"></a></dt>
<dd><p>Check if the drone has hit the ground.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the drone has made contact with the ground, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.BaseRegime.drone_target_vector">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">drone_target_vector</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#TrainingRegimes.BaseRegime.BaseRegime.drone_target_vector" title="Link to this definition"></a></dt>
<dd><p>Compute and return the vector from the drone to the target.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A numpy array representing the vector from the drone to the target.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.BaseRegime.metrics">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metrics</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#TrainingRegimes.BaseRegime.BaseRegime.metrics" title="Link to this definition"></a></dt>
<dd><p>Return additional data or metrics for logging purposes. This method should be implemented by subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing metrics or additional information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.BaseRegime.observation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">observation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ObsType</span></em><a class="headerlink" href="#TrainingRegimes.BaseRegime.BaseRegime.observation" title="Link to this definition"></a></dt>
<dd><p>Get the current observation of the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current environment observation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.BaseRegime.pre_simulation">
<span class="sig-name descname"><span class="pre">pre_simulation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/TrainingRegimes/BaseRegime.html#BaseRegime.pre_simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TrainingRegimes.BaseRegime.BaseRegime.pre_simulation" title="Link to this definition"></a></dt>
<dd><p>Perform any necessary actions before each simulation step. This method should be overridden by subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.BaseRegime.reset_model">
<span class="sig-name descname"><span class="pre">reset_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ObsType</span></span></span><a class="reference internal" href="_modules/TrainingRegimes/BaseRegime.html#BaseRegime.reset_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TrainingRegimes.BaseRegime.BaseRegime.reset_model" title="Link to this definition"></a></dt>
<dd><p>Reset the environment to an initial state and return the initial observation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The initial observation after resetting the environment.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.BaseRegime.reward">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reward</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">SupportsFloat</span></em><a class="headerlink" href="#TrainingRegimes.BaseRegime.BaseRegime.reward" title="Link to this definition"></a></dt>
<dd><p>Calculate and return the current reward. This method should be implemented by subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current reward.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.BaseRegime.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ActType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ObsType</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">SupportsFloat</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/TrainingRegimes/BaseRegime.html#BaseRegime.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TrainingRegimes.BaseRegime.BaseRegime.step" title="Link to this definition"></a></dt>
<dd><p>Execute one time step within the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> – The action to be executed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the new observation, reward, done flag, truncated flag, and info dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.BaseRegime.truncated">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">truncated</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#TrainingRegimes.BaseRegime.BaseRegime.truncated" title="Link to this definition"></a></dt>
<dd><p>Determine whether the episode is truncated. This method should be implemented by subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the episode is truncated, False otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.Drone">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TrainingRegimes.BaseRegime.</span></span><span class="sig-name descname"><span class="pre">Drone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data:</span> <span class="pre">~mujoco._structs.MjData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spawn_box:</span> <span class="pre">~numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spawn_max_velocity:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng:</span> <span class="pre">~numpy.random._generator.Generator</span> <span class="pre">=</span> <span class="pre">Generator(PCG64)</span> <span class="pre">at</span> <span class="pre">0x77F6F991A960</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TrainingRegimes/BaseRegime.html#Drone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TrainingRegimes.BaseRegime.Drone" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a drone in the simulation environment. It manages the drone’s state, including its position,
velocity, and IMU sensor readings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The MjData instance containing the simulation state.</p></li>
<li><p><strong>spawn_box</strong> – A numpy array defining the boundaries for the drone’s initial position.</p></li>
<li><p><strong>spawn_max_velocity</strong> – The maximum initial velocity of the drone.</p></li>
<li><p><strong>rng</strong> – An instance of a random number generator (optional).</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.Drone.imu_accel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">imu_accel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#TrainingRegimes.BaseRegime.Drone.imu_accel" title="Link to this definition"></a></dt>
<dd><p>Gets the drone’s accelerometer readings from the IMU.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A numpy array representing the drone’s current accelerometer readings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.Drone.imu_gyro">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">imu_gyro</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#TrainingRegimes.BaseRegime.Drone.imu_gyro" title="Link to this definition"></a></dt>
<dd><p>Gets the drone’s gyroscope readings from the IMU.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A numpy array representing the drone’s current gyroscope readings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.Drone.imu_orientation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">imu_orientation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#TrainingRegimes.BaseRegime.Drone.imu_orientation" title="Link to this definition"></a></dt>
<dd><p>Gets the drone’s orientation readings from the IMU.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A numpy array representing the drone’s current orientation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.Drone.position">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">position</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#TrainingRegimes.BaseRegime.Drone.position" title="Link to this definition"></a></dt>
<dd><p>Gets the drone’s position.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A numpy array representing the drone’s current position.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.Drone.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TrainingRegimes/BaseRegime.html#Drone.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TrainingRegimes.BaseRegime.Drone.reset" title="Link to this definition"></a></dt>
<dd><p>Resets the drone’s position and velocity to initial values within the defined spawn box and velocity limits.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.Drone.velocity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">velocity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#TrainingRegimes.BaseRegime.Drone.velocity" title="Link to this definition"></a></dt>
<dd><p>Gets the drone’s velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A numpy array representing the drone’s current velocity.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.Target">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TrainingRegimes.BaseRegime.</span></span><span class="sig-name descname"><span class="pre">Target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data:</span> <span class="pre">~mujoco._structs.MjData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spawn_box:</span> <span class="pre">~numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spawn_max_velocity:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spawn_max_angular_velocity:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng:</span> <span class="pre">~numpy.random._generator.Generator</span> <span class="pre">=</span> <span class="pre">Generator(PCG64)</span> <span class="pre">at</span> <span class="pre">0x77F6F991AA40</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TrainingRegimes/BaseRegime.html#Target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TrainingRegimes.BaseRegime.Target" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a target in the simulation environment. It manages the target’s state, including its position,
velocity, and orientation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The MjData instance containing the simulation state.</p></li>
<li><p><strong>spawn_box</strong> – A numpy array defining the boundaries for the target’s initial position.</p></li>
<li><p><strong>spawn_max_velocity</strong> – The maximum initial velocity of the target.</p></li>
<li><p><strong>spawn_max_angular_velocity</strong> – The maximum initial angular velocity of the target.</p></li>
<li><p><strong>rng</strong> – An instance of a random number generator (optional).</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.Target.orientation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">orientation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#TrainingRegimes.BaseRegime.Target.orientation" title="Link to this definition"></a></dt>
<dd><p>Gets the target’s orientation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A numpy array representing the target’s current orientation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.Target.position">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">position</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#TrainingRegimes.BaseRegime.Target.position" title="Link to this definition"></a></dt>
<dd><p>Gets the target’s position.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A numpy array representing the target’s current position.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.Target.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TrainingRegimes/BaseRegime.html#Target.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TrainingRegimes.BaseRegime.Target.reset" title="Link to this definition"></a></dt>
<dd><p>Resets the target’s position, velocity, and orientation to initial values within the defined spawn box and velocity limits.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.BaseRegime.Target.velocity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">velocity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#TrainingRegimes.BaseRegime.Target.velocity" title="Link to this definition"></a></dt>
<dd><p>Gets the target’s velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A numpy array representing the target’s current velocity.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-TrainingRegimes.TargetRegime">
<span id="trainingregimes-targetregime-module"></span><h2>TrainingRegimes.TargetRegime module<a class="headerlink" href="#module-TrainingRegimes.TargetRegime" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TrainingRegimes.TargetRegime.TargetRegime">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TrainingRegimes.TargetRegime.</span></span><span class="sig-name descname"><span class="pre">TargetRegime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tolerance_distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_distance_coefficient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_distance_exp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_distance_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_goal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_velocity_coefficient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_velocity_exp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_velocity_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty_crash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TrainingRegimes/TargetRegime.html#TargetRegime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TrainingRegimes.TargetRegime.TargetRegime" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#TrainingRegimes.BaseRegime.BaseRegime" title="TrainingRegimes.BaseRegime.BaseRegime"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRegime</span></code></a></p>
<p>A regime that defines the behavior and objectives for a drone in a target-reaching scenario within a simulation environment.
It extends BaseRegime with specific reward and penalty mechanisms related to reaching a target, maintaining velocity,
and avoiding crashes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tolerance_distance</strong> – The distance within which the drone is considered to have reached the target. Type: float</p></li>
<li><p><strong>max_time</strong> – The maximum duration for which the simulation or episode is allowed to run. If exceeded, the episode
is considered truncated. Type: float</p></li>
<li><p><strong>reward_distance_coefficient</strong> – Coefficient for the reward based on the inverse of the distance to the target.
The reward increases as the drone gets closer to the target. Type: float</p></li>
<li><p><strong>reward_distance_exp</strong> – The exponent applied to the inverse distance reward calculation. Type: float</p></li>
<li><p><strong>reward_distance_max</strong> – The maximum reward granted for distance to the target. Prevents the reward from becoming
excessively large as the distance approaches zero. Type: float</p></li>
<li><p><strong>reward_goal</strong> – The reward given when the drone reaches the target. Type: float</p></li>
<li><p><strong>reward_velocity_coefficient</strong> – Coefficient for the reward based on the drone’s velocity. Type: float</p></li>
<li><p><strong>reward_velocity_exp</strong> – The exponent applied to the velocity in the velocity-based reward calculation. Type: float</p></li>
<li><p><strong>reward_velocity_max</strong> – The maximum reward granted for the drone’s velocity. Type: float</p></li>
<li><p><strong>penalty_time</strong> – The penalty applied at each timestep, encouraging the drone to reach the target faster. Type: float</p></li>
<li><p><strong>penalty_crash</strong> – The penalty applied if the drone crashes, i.e., hits the ground. Type: float</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments passed to the base class (BaseRegime).</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.TargetRegime.TargetRegime.done">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">done</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#TrainingRegimes.TargetRegime.TargetRegime.done" title="Link to this definition"></a></dt>
<dd><p>Determine whether the episode has concluded. An episode is considered done if the drone crashes, reaches the target,
or the simulation time exceeds <cite>max_time</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the episode is done; otherwise, False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.TargetRegime.TargetRegime.goal_reached">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">goal_reached</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#TrainingRegimes.TargetRegime.TargetRegime.goal_reached" title="Link to this definition"></a></dt>
<dd><p>Determine whether the drone has reached the target by checking if its distance to the target is less than or equal
to <cite>tolerance_distance</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the drone has reached the target; otherwise, False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.TargetRegime.TargetRegime.metrics">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metrics</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#TrainingRegimes.TargetRegime.TargetRegime.metrics" title="Link to this definition"></a></dt>
<dd><p>Collect and return various metrics related to the drone’s performance and the environment state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing metrics such as distance to the target, goal-reaching status, drone’s velocity,
whether the drone hit the ground, and the simulation time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.TargetRegime.TargetRegime.reward">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reward</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#TrainingRegimes.TargetRegime.TargetRegime.reward" title="Link to this definition"></a></dt>
<dd><p>Aggregate the total reward for the current timestep, combining distance, time, crash, goal-reaching, and velocity-based rewards.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The total reward for the current timestep.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.TargetRegime.TargetRegime.reward_crash">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reward_crash</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#TrainingRegimes.TargetRegime.TargetRegime.reward_crash" title="Link to this definition"></a></dt>
<dd><p>Calculate the crash penalty, applied if the drone hits the ground.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The crash penalty if the drone hits the ground; otherwise, zero.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.TargetRegime.TargetRegime.reward_distance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reward_distance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#TrainingRegimes.TargetRegime.TargetRegime.reward_distance" title="Link to this definition"></a></dt>
<dd><p>Calculate the distance-based reward, which is inversely proportional to the distance between the drone and the target.
The reward is capped by <cite>reward_distance_max</cite> to prevent it from becoming infinitely large as the distance approaches zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The distance-based reward, scaled and exponentiated based on the distance to the target, with a maximum limit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.TargetRegime.TargetRegime.reward_goal">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reward_goal</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#TrainingRegimes.TargetRegime.TargetRegime.reward_goal" title="Link to this definition"></a></dt>
<dd><p>Calculate the reward for reaching the goal. This reward is granted when the drone’s distance to the target is
less than or equal to <cite>tolerance_distance</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The reward for reaching the goal if the goal is reached; otherwise, zero.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.TargetRegime.TargetRegime.reward_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reward_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#TrainingRegimes.TargetRegime.TargetRegime.reward_time" title="Link to this definition"></a></dt>
<dd><p>Calculate the time-based penalty at each timestep to encourage the drone to reach its target faster.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The time-based penalty, which is a constant negative value defined by <cite>penalty_time</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.TargetRegime.TargetRegime.reward_velocity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reward_velocity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#TrainingRegimes.TargetRegime.TargetRegime.reward_velocity" title="Link to this definition"></a></dt>
<dd><p>Calculate the velocity-based reward, which is proportional to the drone’s current velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The velocity-based reward, scaled and exponentiated based on the drone’s current velocity, with a maximum limit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TrainingRegimes.TargetRegime.TargetRegime.truncated">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">truncated</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#TrainingRegimes.TargetRegime.TargetRegime.truncated" title="Link to this definition"></a></dt>
<dd><p>Check if the episode is truncated due to exceeding the maximum allowed simulation time (<cite>max_time</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the simulation time exceeds <cite>max_time</cite>; otherwise, False.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-TrainingRegimes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-TrainingRegimes" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="RL-UAV" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nikhil Melgiri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>